ON INIT {
 SET §status 0	// Used to play !=ambients. 0=dramatic. 1=peace
 ACCEPT
}

ON RELOAD {
>>TEST
 SET_CONTROLLED_ZONE AMBIENCE_L0_Z6
 SET_CONTROLLED_ZONE AMBIENCE_L0_Z8
 SET_CONTROLLED_ZONE AMBIENCE_L0_Z7
 IF (#PLAYER_ON_QUEST > 5) SET §status 0 ACCEPT
 IF (#TROLL_QUEST > 1) SET §status 1 ACCEPT
 IF (#PLAYER_ON_QUEST == 0) SET §status 0 ACCEPT
 ACCEPT
}

ON CONTROLLEDZONE_ENTER {
 IF (^$PARAM1 != PLAYER) ACCEPT
  IF (§status == 1) {
  // ZONE_PARAM AMBIANCE NONE
  ACCEPT
 }
 ACCEPT
}